programa
{
	
	funcao inicio()
	{
	     real distancia, tempo, velocidademedia
		escreva("Digite o tempo em km:")
		leia(tempo)
		escreva("Digite a velocidademedia em km/h: ")
		leia(velocidademedia)
		distancia = tempo * velocidademedia
		escreva("A distancia é: ")
		escreva(distancia)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */