programa
{
	
	funcao inicio()
	{
		escreva ("Olá Mundo\n")
		escreva ("Alane Beatriz\n")
		escreva ("Digite o valor do numero1: ")
		inteiro numero1 //criando a variavl idade
		//utilizando a função laia para entrar com dados do teclado
		leia(numero1)
		escreva ("O número digitado é: " , "\n")
		inteiro numero2
		escreva ("Digite o valor do numero2: ")
		leia (numero2)
		escreva ("O número digitado é: " ,)
		inteiro soma
		soma = numero1 + numero2
		escreva (" A soma dos números é: " , soma)
	}
}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 500; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */