programa
{
	
	funcao inicio()
	{
		inteiro num1, sucessor, antecessor
		escreva("Digite o valor do num1: ")
		leia(num1)
		sucessor = num1 + 1
		escreva("O sucessor é igual a: " ,sucessor)
		antecessor = num1 - 1
		escreva("\nO antecessor é igual a: " ,antecessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */