
programa
{
	
	funcao inicio()
	{
          real celsius
		escreva ("Digite a temperatura em graus celsius: ")
		leia(celsius)
		real F
	     F = (celsius * 9/5) + 32
          escreva (" A temperatura em Fahrenheit é: " , F)
          escreva (F)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */