programa
{
	
	funcao inicio()
	{
		escreva ("Digite o valor da nota1: ")
		inteiro nota1 //criando a variavl idade
		//utilizando a função laia para entrar com dados do teclado
		leia(nota1)
		escreva ("A nota digitada é: " , "\n")
		inteiro nota2
		escreva ("Digite o valor da nota2: ")
		leia (nota2)
		inteiro nota3
		escreva ("Digite o valor da nota3: ")
		leia (nota3)
		inteiro media
		media = (nota1 + nota2 + nota3)/3
		escreva (" A media do Aluno é: " , media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */